{
  "private": true,
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "clean": "find . -name node_modules -o -name .svelte-kit -o -name .turbo -o -name dist -type d -prune | xargs rm -rf && find . -name tsconfig.tsbuildinfo | xargs rm -f"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "tsx": "^3.7.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.29.1"
}
